<!DOCTYPE html>
<html>
    <head>
            <title>Assignment</title>
            <link href="all.css" type="text/css" rel="stylesheet">
            <link href="design.css" type="text/css" rel="stylesheet">
            <link >
            
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div class="wrapper">
            <div class="hey">
                
                <img src="logos_header (1).png">
                <p>Adchoices</p>
              </div> 
         <div class="hi">
             <h1>New 5G Device Is Revealed To Public For First Time</h1>
             <p>Jeff Brown, a former Silicon Valley CEO, holds live event at Yale University for select group of tech scholars to reveal new "5G Device" for first time.</p>
         </div>
         <div class="decorate">
             <a href="#">example.com</a>
             <p class="image"><img src="arrow-alt-circle-right-regular.svg"></p>  
         </div>      
                
         

         </div>   
     </body>
</html>